<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="reg.jsp" method="post">
            <div class="form-group">
                <label for="un">Username</label>
                <input type="text" id="un" name="un" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="mail">Email</label>
                <input type="email" id="mail" name="mail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="cnfpwd">Confirm Password</label>
                <input type="password" id="cnfpwd" name="cnfpwd" placeholder="Confirm your password" required>
            </div>
            <div class="form-group">
                <label for="ph">Phone</label>
                <input type="tel" id="ph" name="ph" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="sq">Security Question</label>
                <select id="sq" name="sq" required>
                    <option value="">Select a security question</option>
                    <option value="pet">What was the name of your first pet?</option>
                    <option value="school">What was the name of your primary school?</option>
                    <option value="city">In which city were you born?</option>
                    <option value="nickname">What was your childhood nickname?</option>
                    <option value="mother">What is your mother's maiden name?</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sa">Security Answer</label>
                <input type="text" id="sa" name="sa" placeholder="Enter your security answer" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
            <div class="form-group">
                <a href="login.jsp" class="btn">Login</a>
            </div>
        </form>
    </div>
</body>
</html>



