/* style.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-family: 'Lobster', cursive;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-group input[type="submit"],
.form-group .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #ff5722;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.form-group input[type="submit"]:hover,
.form-group .btn:hover {
    background-color: #f44336;
}
